<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".frontpage">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baumans"
        android:text="GetMoviZ"
        android:textColor="#F4DD13"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/vf_flipper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.028"
        tools:ignore="MissingConstraints" />

    <ViewFlipper
        android:id="@+id/vf_flipper"
        android:layout_width="388dp"
        android:layout_height="332dp"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.321"
        tools:ignore="MissingConstraints" >

    </ViewFlipper>

<!--    <TextView-->
<!--        android:id="@+id/tv_download"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentLeft="false"-->
<!--        android:layout_centerVertical="false"-->
<!--        android:fontFamily="@font/biryani_extralight"-->
<!--        android:gravity="center_vertical"-->
<!--        android:text="CLICK HERE"-->
<!--        android:textColor="#D6C109"-->
<!--        android:textSize="24sp"-->
<!--        android:textStyle="bold"-->
<!--        android:typeface="normal"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.542"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/vf_flipper"-->
<!--        app:layout_constraintVertical_bias="0.313"-->
<!--        tools:ignore="MissingConstraints" />-->

    <TextView
        android:id="@+id/textView"
        android:layout_width="182dp"
        android:layout_height="49dp"
        android:fontFamily="@font/audiowide"
        android:text="Bollywood"
        android:textColor="#F1D906"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vf_flipper"
        app:layout_constraintVertical_bias="0.396" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/audiowide"
        android:text="Hollywood"
        android:textColor="#f1d906"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.178"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.452" />

    <ImageButton
        android:id="@+id/ib_bolly"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:src="@drawable/next3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.791"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/vf_flipper"
        app:layout_constraintVertical_bias="0.398" />

    <ImageButton
        android:id="@+id/ib_holly"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:src="@drawable/next3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.791"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/ib_bolly"
        app:layout_constraintVertical_bias="0.531" />

</androidx.constraintlayout.widget.ConstraintLayout>